<!DOCTYPE html>
<html>
	<head>
		<title>periED.- Help</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <meta charset="utf-8">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="help.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Lato:300|Grand+Hotel" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" type="image/png" href="media/favicon.png">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				    	<span class="sr-only">Toggle navigation</span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
           				<span class="icon-bar"></span>
			        </button>
      		 <a class="navbar-brand" href="index.html" alt="periED."><img src = "media/periEDtitle.png"></a>
    	 </div>
		<div class="collapse navbar-collapse" id="navbar">
		    <ul class="nav navbar-nav">
		        <li><a href="info.html"><p>INFO</p></a></li>
		        <li><a href="products.html"><p>PRODUCTS</p></a></li>
		        <li><a href="help.html"><p>HELP</p></a></li>
		        <li><a href="embarrassingstories.html"><p>STORIES</p></a></li>
		    </ul>
		</div>
	</div>
</nav>
		<div class="container-fluid">
			<div id ="header" class="row">
				<h1 id="header-text"><strong>Advice.</strong></h1>
			</div>
		</div>
		<div class="container" id="advicemain">
			<h2>I'm a girl, any pointers?</h2>
			<ul style="list-style-type:disc"><li><p>Relax. I'm sure you've heard this many, many times, but it's important that you understand that periods really are normal. They are nothing to be ashamed of at all.</li>

			<li>Fill a cosmetic bag with a small container of painkillers and a couple of pads/tampons/feminine products you use, and carry it in your everyday purse or backpack. Trust me, being unprepared is the <b>W O R S T.</b></li><br>

			<li>Some large feminine product companies like Kotex and Playtex offer free samples of their products; feel free to order them in the mail and try them out before committing to the big boxes at the store. Plus I mean, the samples are free. Your favorite price.</li><br>

			<li>Sneezing is gonna feel weird because more blood will rush out (it won't hurt at all) but it's just how it is. Think of that elevator scene in The Shining. It'll be okay.</li><br>

			<li>Don't use a white towel... like really c'mon.</li><br>

			<li>On really heavy-flow days (usually days 1-3), it may help to sleep laying flat on your back.</li><br>

			<li>Even if it's not the right time of the month and you feel moisture down there, a quick checkup in the bathroom won't hurt.</li><br>

			<li>Keep track of how your body responds right before you get your period, so you can plan ahead and estimate when you'll get your period, in future months.</li><br>

			<li>Read the warning labels on products and follow the directions.</li><br>

			<li>This varies from person to person, but it's generally a pretty good idea to avoid spicy foods and cold foods.</li><br>

			<li>And again, don't be ashamed of your period. Women have periods. And women are awesome. <i>*Beyonce's "Run The World (Girls)" plays faintly in the distance*</i></li><br>
			</p>
		</ul>

			<h2>I'm a guy, what do I do to help?</h2>
			<ul style="list-style-type:disc"><li><p>YAY you don't have periods! Congratulations on your genetics, friend.</li>

			<li>When a girl is being moody, DON'T ask if she's on her period. She might wreck you if she is. Or isn't. Just don't do it.</li><br>

			<li>Don't be embarrassed to go to the store to buy pads or tampons for a woman; they'll really appreciate it and you'll feel like a hero.</li><br>

			<li>Many girls will appreciate food/sweets during this time so get on it. Top recommendations are Dove chocolate and Dove chocolate.</li><br>

			<li>Don't make fun girls when it comes to their period; some girls won't mind but some will still be sensitive about the matter so you don't wanna chance that, son.</li><br></p>
		</ul>
		</div>
		</div>
	</body>
	<footer class="footer">
      		<div class="container" id="footer">
       		<div class="col-sm-4">
       			<h1>CONTACT US</h1>
       			<p>Email us at something@something.com</p>
      		</div>
      		<div class="col-sm-4">
      			<h1>ABOUT US</h1>
      			<p>The creators of periED are high school students from the Pacific Northwest. This website was created during a 7-week Girls Who Code Summer Immersion Program at Microsoft.
      		</div>
      		<div class="col-sm-4">
      			<img src="media/periED-logo-med.png" alt="periED.">
      		</div>
      	</div>
      	<div class="container" id="copyright">
      		<p class="text-muted">© Manohar Inc. 2015</p>
    </footer>
</html>